<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            position: relative;
            width:280px;
            height:280px;
            display:flex;
            align-items:center;
            justify-content: center;
        }
        .menu .toggle{
            position: relative;
            height:60px;
            width:60px;
            background: #fff;
            border-radius: 50%;
            display:flex;
            align-items: center;
            justify-content: center;
            color:#333;
            font-size:2rem;
            cursor:pointer;
            transition:1.25s;
            z-index:5;

        }
        .menu .active .toggle{
            transform: rotate(360deg);
            box-shadow: 0 0 0 2px #333;
        }
    </style>
</head>
<body>
    <h1> Magic Social share Menu</h1>
    <div class="menu">
        <div class="toggle">
            <ion-icon name="share-social"></ion-icon>
        </div>
        <li style="--i:0;--clr:#1877f2">
            <a href="#"> <ion-icon name="logo-facebook"></ion-icon></a>
        </li>
    </div>
</body>
</html>