<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>To-doList</title>
    <style>
        .container{
            width = 400px;

            text-align: center;
        }
        .input-box{
            margin-bottom: 20px;
            padding: 5px;
        }
        task{
            padding:12px 20px;
            width:88%
            box-sizing:border-box;
        }
        button{
            background-color: rgb(11, 138, 26);
            width:20%
            color:white;
            padding: 14px 20px;
            margin:8px 0;
            border::none;
            cursor:pointer;

        }
        ul{
            list-style:none;
        }
        li{
            background-colour:white;
            padding:10px;
            margin-bottom:10px;
        }

        .done{
            text-decoration:line-through ;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>To-do List</h1>
    <form>
        
        <input class="input-box" id="task" placeholder="Add task here"/>
        <br/>
        <button type="button" id="add-task">Add</button>
        
    </form>
    <ul id="tasks"></ul>

 </div>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>