<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .parent{
            display:flex;
            height:500px;
            width:700px;
            border:2px solid black;
            flex-direction: row-reverse;
            flex-wrap:wrap;
            justify-content:center;
        }
        .child{
            width:100px;
            height:100px;
        }
        #c1{
            background-color: blue;
        }
        #c2{
            background-color: red;
        }
        #c3{
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="c1" class="child">one</div>
        <div id="c2" class="child">Two</div>
        <div id="c3" class="child">Three</div>
        <div id="c1" class="child">one</div>
        <div id="c2" class="child">Two</div>
        <div id="c3" class="child">Three</div>
        <div id="c1" class="child">one</div>
        <div id="c2" class="child">Two</div>
        <div id="c3" class="child">Three</div>

    </div>
</body>
</html>