<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
    a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(107, 6, 23);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(59, 6, 116);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Swami vivekananda</h2>
  <h2>link button</h2>
  <a href="swami-vivekananda" target="_blank">pictures</a> 
</body>
</html>