<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Logo</title>
    <style>
        .microsoft{
            width:350px;
            margin:25px auto;

        }
        .square.red{
            background-color: rgb(255, 77, 0);
        }

        .square.green{
            background-color:forestgreen;

        }

        .square.blue{
            background-color: rgb(7, 68, 93);

        }
        .square.yellow{
            background-color: yellow;

        }
        .square{
            width:150px;
            height:150px;
            margin:0 10px 10px;
            float: left;

        }
    </style>
</head>
<body>
    <div class="microsoft">
        <div class="square red"></div>
        <div class="square green"></div>
        <div class="square blue"></div>
        <div class="square yellow"></div>
    </div>
</body>
</html>